<section id="about" class="bgWhite ofsInBottom">					
	<!--About -->
	<div class="about">
		<!--Main title-->
		<div class="main-title">
			<h1>Tôi là ai?</h1>
			<div class="divider">
				<div class="zigzag large clearfix">
					<img src="img/zigzag.svg">
				</div>
			</div>
		</div>		
		<!--End main title-->
		<!--Content-->	
		<div class="content">
			<!--Block content-->	
			<div class="block-content margBSmall">	
				<div class="profile margBSmall">
                    <h1>Phạm Bá Tuấn Khoa</h1>
                    <h3>Web developer</h3>
        		</div>
				<!--Row-->	
				<div class="row">
					<div class="col-md-12">
						<p>- Tôi là Khoa Phạm - Fullstack Developer. Tôi có niềm đam mê lập trình từ năm cấp 3. Mặc dù đại học tôi học Điện Tử Viễn Thông chuyên ngành Khoa Học Máy Tính - Lập Trình Nhúng, làm về vi điều khiển nhưng tôi đam mê lập trình phần mềm hơn do đó tôi đã tự tìm các trung tâm học CNTT ở thành phố để học và trao dồi kỹ năng lập trình, ở đó tôi đã đạt nhiều thành tựu và học bổng.</p>
						<p>- Với Niềm đam mê, cũng như muốn tìm tòi, nâng cao kỹ năng, tư duy lập trình tôi đã tự học và làm việc rất nhiều. Tôi đã có nhiều kỹ năng hữu ích khi đi làm từ việc cắt PSD sang HTML, xây dựng, quản lý, lập trình ứng dụng website. Ngoài làm việc tôi còn tự tìm tòi, hằng ngày tôi trao dồi thêm kỹ năng lập trình, học thêm các ngôn ngữ khác.</p>
					</div>
				</div>
				<!--End row-->	
			</div>
			<!--End block content-->	
			<!--Block content-->	
			<div class="block-content">
				<div class="info">
					<!--Row-->	
					<div class="row">
						<div class="col-md-6">	
							<ul class="info-list clearfix">
								<li><span class="inf">Tên</span><span class="value">Phạm Bá Tuấn Khoa</span></li>
								<li><span class="inf">Ngày Sinh</span><span class="value">Ngày 3 Tháng 3, 1994 </span></li>
								<li><span class="inf">Địa Chỉ</span><span class="value">186 Nguyễn Trãi - Tây Lộc - Huế</span></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="info-list">
								<li><span class="inf">Email</span><span class="value">nhimspec@gmail.com</span></li>
								<li><span class="inf">Điện Thoại</span><span class="value"> +84 122 44 33 516</span></li>
								<li><span class="inf">Skype</span><span class="value">whiteshadow3333</span></li>
							</ul>
						</div>
					</div>
					<!--End row-->
                </div>
            </div>
			<!--End block content-->
		</div>
		<!--End content-->
		<!--Main title-->
		<div class="main-title">
			<h1>Kỹ Năng Chuyên Môn</h1>
			<div class="divider">
				<div class="zigzag large clearfix">
					<img src="img/zigzag.svg">
				</div>
			</div>	
		</div>	
		<!--End main title-->
		<!--Content-->	
		<div class="content">
			<!--Block content-->	
			<div class="block-content margBMedium">
				<!--Skill design-->
				<div class=" skill dev">
                   	<!--Row-->	
					<div class="row">
						<div class="vc">
							<div class="col-md-11">
								<ul class="skills-list clearfix">
									<li>
										<h4>HTML5, CSS3, Responsive, JavaScript(jQuery, Ajax...)</h4>
										<div class="progress">
											<div class="percentage">95%</div>
										</div>
									</li>
									<li>
										<h4>PHP</h4>
										<div class="progress">
											<div class="percentage">95%</div>
										</div>
									</li>
									<li>
										<h4>Laravel, Symfony</h4>
										<div class="progress">
											<div class="percentage">75%</div>
										</div>
									</li>
									<li>
										<h4>Wordpress</h4>
										<div class="progress">
											<div class="percentage">95%</div>
										</div>
									</li>
									<li>
										<h4>MySQl, SqlServer</h4>
										<div class="progress">
											<div class="percentage">90%</div>
										</div>
									</li>
									<li>
										<h4>Git, Restful API ...</h4>
										<div class="progress">
											<div class="percentage">85%</div>
										</div>
									</li>
									<li>
										<h4>Photoshop</h4>
										<div class="progress">
											<div class="percentage">85%</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-1">
								<div class="title dev">
									<span>Coding </span>
								</div>
							</div>
						</div>
					</div>
					<!--End row-->
                </div>
				<!--End skill design-->
			</div>
			<!--End block content-->
			<!--Block content-->	
			<div class="block-content">
				<!--Skill design-->
				<div class="skill prs">
                   	<!--Row-->	
					<div class="row ">
						<div class="vc">
							<div class="col-md-11">
								<ul class="skills-list clearfix">
									<li>
										<h4>Sáng tạo, logic, giải quyết vấn đề</h4>
										<div class="progress">
											<div class="percentage">95%</div>
										</div>
									</li>
									<li>
										<h4>Phân tích, quản lý dự án</h4>
										<div class="progress">
											<div class="percentage">85%</div>
										</div>
									</li>
									<li>
										<h4>Kỹ năng làm việc nhóm, độc lập</h4>
										<div class="progress">
											<div class="percentage">95%</div>
										</div>
									</li>
									<li>
										<h4>Vui vẻ, hài hước, có trách nhiệm.</h4>
										<div class="progress">
											<div class="percentage">100%</div>
										</div>
									</li>
									<li>
										<h4>Kỹ năng tự học</h4>
										<div class="progress">
											<div class="percentage">100%</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-1">
								<div class="title prs">
									<span>Soft</span>
								</div>
							</div>				
						</div>
					</div>
					<!--End row-->
                </div>
				<!--End skill design-->
			</div>
			<!--End block content-->				
		</div>
		<!--End content-->
		<!--Main title-->
		<div class="main-title">
			<h1>Kinh Nghiệm</h1>
			<div class="divider">
				<div class="zigzag large clearfix">
					<img src="img/zigzag.svg">
				</div>
			</div>
		</div>	
		<!--End main title-->
		<!--Content-->	
		<div class="content">
			<!--Block content-->	
			<div class="block-content ">
				<!--Timeline-->
				<div class="timeline experience">
                   	<!--Row-->	
					<div class="row ">
						<div class="col-md-12">
							<!--Experience holder-->	
							<div class="exp-holder margTop">				
								<!--Experience-->
								<div class="exp">
									<div class="hgroup" >
										<h4>Junior Developer – Junoteam</h4>
										<h6><i class="icon-calendar"></i>Tháng 9 2016 - <span class="current">Bây Giờ</span></h6>
									</div>
									<p>Học việc và làm việc tại junoteam với tư cách là Junior Developer. Được học và trao dồi nhiều kinh nghiệm, học nhiều thứ mới mẻ cũng như kỹ năng về lập trình Website - Wordpress. Kỹ năng tư duy, làm việc và giải quyết vấn đề. Nâng cao về mặt UI/UX. </p>
								</div>
								<!--End experience-->				
								<!--Experience-->
								<div class="exp">
									<div class="hgroup" >
										<h4>Fresher Developer - Gosu Huế</h4>
										<h6><i class="icon-calendar"></i>Tháng 7 2016 - Tháng 9 2016</h6>
									</div>
									<p>Tự thử sức mình khi thử đơn làm thực tập sinh tại Công ty Gosu Huế. Được học về composer, doctrine, hybridauth, wordpress, laravel. Học được kinh nghiệm làm việc, cách làm việc, cách nhìn nhận vấn đề.</p>
								</div>
								<!--End experience-->	
							</div>
							<!--End experience holder-->
						</div>		
					</div>
					<!--End row-->
                </div>
				<!--End timeline-->
			</div>
			<!--End block content-->
		</div>
		<!--End content-->	
		<!--Main title-->
		<div class="main-title">
			<h1>Học Vấn</h1>
				<div class="divider">
				<div class="zigzag large clearfix">
					<img src="img/zigzag.svg">
				</div>
			</div>
		</div>	
		<!--End main title-->
		<!--Content-->	
		<div class="content">
			<!--Block content-->	
			<div class="block-content">
				<!--Timeline-->
				<div class="timeline education">
	               	<!--Row-->	
					<div class="row ">
						<div class="col-md-12">
							<!--Experience holder-->	
							<div class="exp-holder margTop">
								<!--Experience-->
								<div class="exp">
									<div class="hgroup" >
										<h4>ACCP I.13 Delelopment - Aptech Hue </h4>
										<h6><i class="icon-calendar"></i>Tháng 6 2016 - Tháng 11 2016</h6>
									</div>
									<p>Là khóa học dài hạn của Aptech, về lập trình: học c, frontend web, sql server. Học tư duy về lập trình.</p>
								</div>
								<!--End experience-->
								<!--Experience-->
								<div class="exp">
									<div class="hgroup" >
										<h4>PHP Development - Aptech Hue </h4>
										<h6><i class="icon-calendar"></i>Tháng 5 2016 - Tháng 8 2016</h6>
									</div>
									<p>Học khóa về lập trình web, hoàn thành khóa học làm project về thương mại điện tử, cuối khóa đạt được thành tích tốt, nhận học bổng.</p>
								</div>
								<!--End experience-->
								<!--Experience-->
								<div class="exp">
									<div class="hgroup" >
										<h4>Điện Tử Viễn Thông - Khoa Học Máy Tính - Đại Học Khoa Học Huế </h4>
										<h6><i class="icon-calendar"></i>Tháng 9 2012 - Tháng 6 2017</h6>
									</div>
									<p>Học chuyên ngành Khoa học Máy Tính ở trường Đại Học Khoa Học Huế, lập trình vi điều khiển. Hỗ trợ các bạn trong lớp cũng như khá nổi bật về lập trình.</p>
								</div>
								<!--End experience-->
							</div>
							<!--End experience holder-->
						</div>
					</div>
					<!--End row-->
                </div>
				<!--End timeline-->
			</div>
			<!--End block content-->
		</div>
		<!--End content-->
		<!--Main title-->
		<div class="main-title">
			<h1>Chữ Ký</h1>
				<div class="divider">
					<div class="zigzag large clearfix">
						<img src="img/zigzag.svg">
					</div>
			</div>
		</div>	
		<!--End main title-->
		<!--Content-->	
		<div class="content">
			<!--Block content-->	
			<div class="block-content ">
				<!--Testimonilas-->
				<div class="testimonials">
                   	<!--Row-->	
					<div class="row ">
						<div class="col-md-12">
							<!--Slider-->
							<div class="testi clearfix">
								<ul id="testimonial">
									<li>
										<div class="block-quote">
											<div class="block-img"><img alt="" src="img/profile.jpg"></div>
											<div class="block-icon"><i class="icon-quote"></i></div>
											<h3 class="block-profile">Khoa Phạm <span>Developer</span></h3>
											<blockquote>Đam mê lập trình, thích nghiên cứu công nghệ, vọc và phá thiết bị công nghệ, thích đi chơi với bạn bè, bạn gái :3, giải trí với game ( Dota is best ^^ )</blockquote>
										</div>
									</li>
								</ul>
							</div>
							<!--End  slider-->
						</div>
					</div>
					<!--End row-->
                </div>
				<!--End testimonials-->
			</div>
			<!--End block content-->
		</div>
		<!--End content-->
		<!--Button-->
		<div class="button margTop ofsInTop tCenter">
			<div class="divider">
				<div class="zigzag large clearfix">
					<img src="img/zigzag.svg">
				</div>
			</div>
           	<!--Row-->	
			<div class="row ">		
				<div class="col-md-12">
					<a class="but opc-1 ico" href="cv/Pham-Ba-Tuan-Khoa.pdf">Download CV</a>
				</div>
			</div>
			<!--End row-->
        </div>
		<!--End button-->
	</div>
	<!--End about-->
</section>