<section id="contact" class="bgWhite ofsInBottom">
    <!--Contact -->
    <div class="contact">
        <!--Main title-->
        <div class="main-title">
            <h1>Bản Đồ</h1>
            <div class="divider">
                <div class="zigzag large clearfix">
                    <img src="img/zigzag.svg">
                </div>
            </div>
        </div>  
        <!--End main title-->
        <!--Content-->  
        <div class="content">
            <!--Block content-->    
            <div class="block-content ">
                <!--Map-->
                <div class="block-map">     
                    <!--Row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div id="map"></div>
                        </div>
                    </div>
                    <!--End row-->
                </div>
                <!--End map-->
            </div>
            <!--End block content-->
        </div>
        <!--End content-->
        <!--Main title-->
        <div class="main-title">
            <h1>Thông Tin Liên Hệ</h1>
            <div class="divider">
                <div class="zigzag large clearfix">
                    <img src="img/zigzag.svg">
                </div>
            </div>
        </div>  
        <!--End main title-->   
        <!--Content-->  
        <div class="content">
            <!--Block content-->    
            <div class="block-content ">
                <!--Info-->
                <div class="block-info">
                    <!--Row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="info-holder margTMedium">
                                <!--Address info--> 
                                <div class="address-info">
                                    <i class="icon-location"></i>
                                    <p>186 Nguyễn Trãi - Tây Lộc - T.THuế <br>Junoteam Company, 27 Ba Trieu St. Hue city, Vietnam</p>
                                </div>
                                <!--End address info-->
                                <!--Contact info-->
                                <div class="contact-info tCenter">
                                    <ul>
                                        <li>
                                            <div class="ico"><i class="icon-mail"></i></div>
                                            <p>Email: nhimspec@gmail.com </p>
                                        </li>
                                        <li>
                                            <div class="ico"><i class="icon-phone"></i></div>
                                            <p>Điện Thoại: +84 122 44 33 516</p>
                                        </li>
                                        <li>
                                            <div class="ico"><i class="icon-link"></i></div>
                                            <p>WebSite: <a href="http://nhimspec.github.io/">NhimSpec</a></p>
                                        </li>
                                    </ul>
                                </div>
                                <!--End contact info--> 
                            </div>
                        </div>     
                    </div>
                    <!--End row-->
                </div>
                <!--End info-->
            </div>
            <!--End block content-->
        </div>
        <!--End content-->
        <!--Main title-->
        <div class="main-title">
            <h1>Gửi Email Liên Hệ</h1>
            <div class="divider">
                <div class="zigzag large clearfix">
                    <img src="img/zigzag.svg">
                </div>
            </div>
        </div>  
        <!--End main title-->
        <!--Content-->  
        <div class="content">
            <!--Block content-->    
            <div class="block-content ">
                <!--Contact-->
                <div class="block-contact margBSSmall">
                    <!--Row-->
                    <div class="row">
                        <div class="col-md-12">
                            <form class="contact-form" method="post" action="https://formspree.io/nhimspec@gmail.com">
                                <!--Input columns-->
                                <div class="input-columns clearfix">
                                    <div class="column1">
                                        <div class="column-inner">
                                            <input type="text" placeholder="Tên" value="" id="name" name="name">
                                        </div>
                                    </div>
                                    <!--Column-->
                                    <div class="column2">
                                        <div class="column-inner">
                                            <input type="email" placeholder="Email" value="" id="email" name="email">
                                        </div>
                                    </div>
                                    <!--End column-->
                                </div>
                                <!--End input columns-->
                                <input type="text" placeholder="Chủ Đề" value="" id="subject" name="subject">
                                <textarea name="message" placeholder="Tin Nhắn" id="message" cols="45" rows="10"></textarea>
                                <input type="submit" value="Gửi Email" class="but opc-2 submit">
                            </form>
                        </div>
                    </div>
                    <!--End row-->
                </div>
                <!--End contact-->
            </div>
            <!--End block content-->
        </div>
        <!--End content-->
        <!--Button-->
        <div class="button ofsInTop tCenter">
            <div class="divider">
                <div class="zigzag large clearfix">
                    <img src="img/zigzag.svg">
                </div>
            </div>
            <!--Row-->  
            <div class="row ">
                <div class="col-md-12">
                    <a class="but opc-1 ico" href="#">Download my cv</a>
                    <a class="but opc-2 ico" href="#">Print my resume</a>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End button-->
    </div>
    <!--End contact-->
</section>