<section id="portfolio" class="bgWhite ofsInBottom">
	<!--Portfolio -->
	<div class="portfolio">
		<!--Main title-->
		<div class="main-title">
			<h1>my works</h1>
			<div class="divider">
				<div class="zigzag large clearfix">
					<img src="img/zigzag.svg">
				</div>
			</div>
		</div>	
		<!--End main title-->
		<!--Content-->	
		<div class="content">
			<!--Block content-->	
			<div class="block-content ">
				<!--Works-->
				<div class="works">
					<!--Row-->	
					<div class="row">
						<div class="block-filter tCenter">
							<ul id="category" class="filter">
								<li><a data-filter="all" href="#" class="active">all</a></li>
								<li><a data-filter="web" href="#">Web design</a></li>
								<li><a data-filter="graphic" href="#">Graphic design</a></li>
								<li><a data-filter="motion" href="#">Motion Graphic</a></li>
							</ul>
						</div>
					</div>
					<!--End row-->
					<!--Row-->
					<div class="row">
						<div class="divider-m tCenter margTSSmall margBSmall clearfix">
							<div class="col-md-12">
								<div class="zigzag medium clearfix">
									<img src="img/zigzag.svg">
								</div>
							</div>
						</div>
					</div>
					<!--End row-->
					<!--Row-->	
					<div class="row">
						<ul class="work">
							<li class="col-md-4">	
								<!--Item-->	
								<div class="item web">
									<a class="box" href="img/portfolio/1.jpg">
										<div class="desc">
											<h3 class="proj-desc">Project Name
												<span class="zigzag work clearfix">
													<img src="img/zigzag.svg">
												</span>
												<span>web design</span>
											</h3>
										</div>
										<img alt="" src="img/portfolio/1.jpg">
									</a>
								</div>
								<!--End item-->	
							</li>
							<li class="col-md-4">
								<!--Item-->	
								<div class="item web">
									<a class="box" href="img/portfolio/2.jpg">
										<div class="desc">
											<h3 class="proj-desc">Project Name
												<span class="zigzag work clearfix">
													<img src="img/zigzag.svg">
												</span>
												<span>web design</span>
											</h3>
										</div>
										<img alt="" src="img/portfolio/2.jpg">
									</a>
								</div>
								<!--End item-->	
							</li>
							<li class="col-md-4">
								<!--Item-->	
								<div class="item graphic">
									<a class="box" href="img/portfolio/3.jpg">
										<div class="desc">
											<h3 class="proj-desc">Project Name 
												<span class="zigzag work clearfix">
													<img src="img/zigzag.svg">
												</span>
												<span>graphic design</span>
											</h3>
										</div>
										<img alt="" src="img/portfolio/3.jpg">
									</a>
								</div>
								<!--End item-->	
							</li>
							<li class="col-md-4">
								<!--Item-->	
								<div class="item web">
									<a class="box" href="img/portfolio/4.jpg">
										<div class="desc">
											<h3 class="proj-desc">Project Name
												<span class="zigzag work clearfix">
													<img src="img/zigzag.svg">
												</span>
										 		<span>web design</span>
										 	</h3>
										</div>
										<img alt="" src="img/portfolio/4.jpg">
									</a>
								</div>
								<!--End item-->	
							</li>
							<li class="col-md-4">
								<!--Item-->	
								<div class="item graphic">
									<a class="box" href="img/portfolio/5.jpg">
										<div class="desc">
											<h3 class="proj-desc">Project Name
												<span class="zigzag work clearfix">
													<img src="img/zigzag.svg">
												</span>
												<span>graphic design</span>
											</h3>
										</div>
										<img alt="" src="img/portfolio/5.jpg">
									</a>
								</div>
								<!--End item-->	
							</li>
							<li class="col-md-4">
								<!--Item-->	
								<div class="item web">
									<a class="box" href="img/portfolio/6.jpg">
										<div class="desc">
											<h3 class="proj-desc">Project Name			
												<span class="zigzag work clearfix">
													<img src="img/zigzag.svg">
												</span>				
												<span>web design</span>
											</h3>
										</div>
										<img alt="" src="img/portfolio/6.jpg">
									</a>
								</div>
								<!--End item-->	
							</li>
						</ul>
					</div>
					<!--End row-->
				</div>
				<!--End works-->
			<div class="clearfix"></div>
			</div>
			<!--End block content-->
		</div>
		<!--End content-->
		<!--Button-->
		<div class="button ofsInTop tCenter clearfix">
			<div class="divider">
				<div class="zigzag large clearfix">
					<img src="img/zigzag.svg">
				</div>
			</div>
			<!--Row-->	
			<div class="row">
				<div class="col-md-12">
					<a class="but opc-1 ico" href="#">Download my cv</a>
					<a class="but opc-2 ico" href="#">Print my resume</a>
				</div>
			</div>
			<!--End row-->
		</div>
		<!--End button-->
	</div>
	<!--End portfolio-->
</section>