<section id="portfolio" class="bgWhite ofsInBottom">
	<!--Portfolio -->
	<div class="portfolio">
		<!--Main title-->
		<div class="main-title">
			<h1>Dự Án</h1>
			<div class="divider">
				<div class="zigzag large clearfix">
					<img src="img/zigzag.svg">
				</div>
			</div>
		</div>	
		<!--End main title-->
		<!--Content-->	
		<div class="content">
			<!--Block content-->	
			<div class="block-content ">
				<!--Works-->
				<div class="works">
					<!--Row-->	
					<div class="row">
						<div class="block-filter tCenter">
							<ul id="category" class="filter">
								<li><a data-filter="all" href="#" class="active">Tất Cả</a></li>
								<li><a data-filter="html" href="#">HTML/CSS</a></li>
								<li><a data-filter="wordpress" href="#">Wordpress</a></li>
							</ul>
						</div>
					</div>
					<!--End row-->
					<!--Row-->
					<div class="row">
						<div class="divider-m tCenter margTSSmall margBSmall clearfix">
							<div class="col-md-12">
								<div class="zigzag medium clearfix">
									<img src="img/zigzag.svg">
								</div>
							</div>
						</div>
					</div>
					<!--End row-->
					<!--Row-->	
					<div class="row">
						<ul class="work">
							<li class="col-md-4">	
								<!--Item-->	
								<div class="item html">
									<a class="box" href="img/portfolio/theasian.jpg">
										<div class="desc">
											<h3 class="proj-desc">The Asian Preneur
												<span class="zigzag work clearfix">
													<img src="img/zigzag-white.svg">
												</span>
												<span>Code HTML/CSS/JS</span>
											</h3>
										</div>
										<div class="item-img" style="background-image: url('img/portfolio/theasian.jpg');"></div>
									</a>
								</div>
								<!--End item-->	
							</li>
							<li class="col-md-4">	
								<!--Item-->	
								<div class="item html wordpress">
									<a class="box" href="img/portfolio/junoteam.jpg">
										<div class="desc">
											<h3 class="proj-desc">Junoteam
												<span class="zigzag work clearfix">
													<img src="img/zigzag-white.svg">
												</span>
												<span>HTML + Wordpress</span>
											</h3>
										</div>
										<div class="item-img" style="background-image: url('img/portfolio/junoteam.jpg');"></div>
									</a>
								</div>
								<!--End item-->	
							</li>
							<li class="col-md-4">	
								<!--Item-->	
								<div class="item html">
									<a class="box" href="img/portfolio/daystar.jpg">
										<div class="desc">
											<h3 class="proj-desc">DayStar
												<span class="zigzag work clearfix">
													<img src="img/zigzag-white.svg">
												</span>
												<span>Code HTML/CSS/JS</span>
											</h3>
										</div>
										<div class="item-img" style="background-image: url('img/portfolio/daystar.jpg');"></div>
									</a>
								</div>
								<!--End item-->	
							</li>
							<li class="col-md-4">	
								<!--Item-->	
								<div class="item html wordpress">
									<a class="box" href="img/portfolio/circles.jpg">
										<div class="desc">
											<h3 class="proj-desc">Circles
												<span class="zigzag work clearfix">
													<img src="img/zigzag-white.svg">
												</span>
												<span>HTML + Wordpress</span>
											</h3>
										</div>
										<div class="item-img" style="background-image: url('img/portfolio/circles.jpg');"></div>
									</a>
								</div>
								<!--End item-->	
							</li>
							<li class="col-md-4">	
								<!--Item-->	
								<div class="item html wordpress">
									<a class="box" href="img/portfolio/dizaino.jpg">
										<div class="desc">
											<h3 class="proj-desc">Dizaino
												<span class="zigzag work clearfix">
													<img src="img/zigzag-white.svg">
												</span>
												<span>HTML + Wordpress</span>
											</h3>
										</div>
										<div class="item-img" style="background-image: url('img/portfolio/dizaino.jpg');"></div>
									</a>
								</div>
								<!--End item-->	
							</li>
							<li class="col-md-4">	
								<!--Item-->	
								<div class="item html wordpress">
									<a class="box" href="img/portfolio/poshweb.jpg">
										<div class="desc">
											<h3 class="proj-desc">Posh Web
												<span class="zigzag work clearfix">
													<img src="img/zigzag-white.svg">
												</span>
												<span>HTML + Wordpress</span>
											</h3>
										</div>
										<div class="item-img" style="background-image: url('img/portfolio/poshweb.jpg');"></div>
									</a>
								</div>
								<!--End item-->	
							</li>
						</ul>
					</div>
					<!--End row-->
				</div>
				<!--End works-->
			<div class="clearfix"></div>
			</div>
			<!--End block content-->
		</div>
		<!--End content-->
		<!--Button-->
		<div class="button ofsInTop tCenter clearfix">
			<div class="divider">
				<div class="zigzag large clearfix">
					<img src="img/zigzag.svg">
				</div>
			</div>
			<!--Row-->	
			<div class="row">
				<div class="col-md-12">
					<a class="but opc-1 ico" href="cv/Pham-Ba-Tuan-Khoa.pdf">Download CV</a>
				</div>
			</div>
			<!--End row-->
		</div>
		<!--End button-->
	</div>
	<!--End portfolio-->
</section>