<!--Javascript-->	
<script src="js/jquery.min.js" type="text/javascript"></script>		
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Switcher/switcher.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCitEH7gbS0h_Hl1STRdjAVN6cgnnZeSFs&callback=initMap"
    async defer></script>
<script>
	(function($) {
	  "use strict";
		$(document).ready(function(){

			$('#wrapper').easytabs({
				animate			: true,
				updateHash		: false,
				transitionIn	:'fadeIn',
				transitionOut	:'fadeOut',
				animationSpeed	:100,
				tabActiveClass	:'active',
				tabs            :' #main-nav.tabbed > ul > li ',
				transitionInEasing: 'linear',
			  	transitionOutEasing: 'linear'	

			});
		});
	})(jQuery);
</script>