<div class="col-md-3 nopr left-content">
	<!--Header-->
	<header id="header">
		<!--Main header-->
		<div class="main-header">
			<!--Profile image-->
			<figure class="img-profile">
				<img src="img/profile.jpg" alt=""/> 
				<figcaption class="name-profile">
					<span>Khoa Phạm <sup>&reg;</sup></span>
				</figcaption> 
			</figure>
			<!--End profile image-->
			<!--Main navigation-->
			<nav id="main-nav" class="main-nav clearfix tabbed">
				<ul>
					<li><a href="#about"><i class="icon-user"></i>Thông Tin</a></li>
					<li><a href="#portfolio"><i class="icon-camera"></i>Dự Án</a></li>
					<li><a href="#contact"><i class="icon-phone"></i>Liên Hệ</a></li>
				</ul>
			</nav>
			<!--End main navigation-->
		</div>
		<!--End main header-->
		<div class="bottom-header bgWhite ofsTSmall ofsBSmall tCenter">
			<ul class="social">
				<li><a href="https://www.facebook.com/nhimspec" target="_blank"><i class="icon-facebook"></i></a></li>
				<li><a href="https://plus.google.com/u/0/117437599925006938259" target="_blank"><i class="icon-gplus"></i></a></li>
				<li><a href="https://twitter.com/nhimspec" target="_blank"><i class="icon-twitter"></i></a></li>
			</ul>
		</div>
	</header>
	<!--End  header-->
</div>