<!-- Metas -->
<meta charset="utf-8">
<title>Khoa Phạm</title>
<meta name="description" content="Fullstack Developer">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Css -->
<link rel="shortcut icon" href="./img/logo.png">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
<link href="css/fontello.css" rel="stylesheet" type="text/css"  media="all">
<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/main.css"  rel="stylesheet" type="text/css" media="all"/>
</head>