<nav class="primary_nav">
    <div class="container">
        <div class="row">
            <input type="checkbox" id="toggleMenu" class="hidden">
            <label for="toggleMenu" class="open-menu hamburger">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </label>
            <!-- Menu Wrap -->
            <div class="menu-wrap">
                <label for="toggleMenu" class="close-menu hamburger hamburger--stand is-active">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </label>
                <ul class="nav nav-pills primary_menu">
                    <li class="<!-- $menuHomeActive -->"><a href="#header">Home</a></li>
                    <li class="<!-- $menuPorfolioActive -->"><a href="#porfolio">Porfolio</a></li>
                    <li class="<!-- $menuAboutActive -->"><a href="#about">About</a></li>
                    <li class="<!-- $menuServicesActive -->"><a href="#services">Services</a></li>
                    <li class="<!-- $menuClientsActive -->"><a href="#testimonials">Clients & Testimonials</a></li>
                    <li class="<!-- $menuContactActive -->"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="social-link">
                <a href="#" class="icon-facebook"></a>      
                <a href="#" class="icon-twitter"></a> 
                <a href="#" class="icon-gplus"></a> 
                <a href="#" class="icon-linkedin"></a> 
                <a href="#" class="icon-pinterest-circled"></a>    
            </div>
        </div>
    </div>
</nav>